{
    "name": "polkovnik-z/docker-jobs-bundle",
    "version": "5.0.0",
    "description": "Symfony bundle that offers a batch processing system with Docker.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ibragim Abubakarov",
            "email": "ibragim.ai95@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Polkovnik\\DockerJobsBundle\\": "src/"
        }
    },
    "require": {
        "polkovnik-z/php-docker-client": "1.41.*",
        "symfony/asset": "~5.0",
        "symfony/translation": "~5.0",
        "symfony/form": "~5.0"
    }
}
